geoJsonPoint = "type": "Feature",
        "id": "SEHENSWUERDIGOGD.411105",
        "geometry": {
            "type": "Point",
            "coordinates": [16.36299908389642, 48.21869354516781]
        },
        "geometry_name": "SHAPE",
        "properties": {
            "OBJECTID": 411105,
            "NAME": "Sigmund Freud Museum",
            "ADRESSE": "Berggasse 19",
            "WEITERE_INF": "http://www.freud-museum.at",
            "THUMBNAIL": "https://www.wien.gv.at/viennagis/bubble/freudmuseum.jpg",
            "SE_ANNO_CAD_DATA": null
        }
    }],
    "crs": {
        "type": "name",
        "properties": {
            "name": "urn:ogc:def:crs:EPSG::4326"
        }

geoJsonPoint.geometry.coordinates;
geoJsonPoint.geometry.coordinates[0];
geoJsonPoint.geometry.coordinates[1];
geoJsonPoint.properties.NAME;