<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neuseelandreise</title>
    </head>
    <body>
      <header>
            <img src="images/header.jpg" alt="See im Sonnenuntergang">
            <a href="#"><img src="images/user.png" alt="Silberfarn in schwarzweißer Grafik"></a>
        </header>
        <main>
            <article>
            <h1>Neuseelandreise</h1>
            <h2><em>Taupo (Stadt)</em></h2>  
            <p>
                Taupo ist eine Stadt im Taupo District der Region Waikato auf der <strong>Nordinsel von Neuseeland</strong> . Die Stadt ist Sitz des Taupo District Council. <br>
                Die Stadt befindet sich rund 63 km südsüdwestlich von Rotorua und rund 80 km nordöstlich des Vulkans Ruapehu an der Nordostseite des Lake Taupo in der Tapuaeharuru Bay. <br> Im westlichen Teil der Stadt fließt der Waikato River als einziger Abfluss des Sees nach Norden ab. <br>
                Um Taupo herum befinden sich zahlreiche Thermalquellen und Geothermalfelder, deren Wärmeenergie wirtschaftlich genutzt wird. <br>
                Nördlich der Stadt liegen die Huka Falls und rund 30 km östlich erstreckt sich das 1890 km2 große, 1925 eigens für die Forstwirtschaft angelegte Waldgebiet, der Kaingaroa Forest. <br>
                (Quelle: <a href="https://de.wikipedia.org/wiki/Taupo_(Stadt)?msclkid=88be6b91a82a11ec85d278e90d6a81f7">Wikipedia</a> )
            </p>
            <figure>
                <img src="images/attracion.jpg" alt="See mit Segelboot und im Hintergrund Bergkulisse">
                <figcaption>Lake Taupo mit Segelboot. (Quelle: <a href="https://commons.wikimedia.org/wiki/File:Yacht_on_Lake_Taupo.jpg">wikimedia</a>)</figcaption>
            </figure>

            <h3>Links</h3>
                <ul>
                <li><a href="https://de.wikivoyage.org/wiki/Taupo">wikivoyage</a></li>
                <li><a href="https://www.taupodc.govt.nz/">Taupo District Council</a></li>
                </ul>
        
            </article>

        </main>
        <footer>
                <nav>
                    <a href="#">🡰 vorhergehende Etappe</a>
                    <a href="#">nächste Etappe 🡲</a>
                </nav>
            </footer>
                
    </body>
      